# sdk1

./: pom.xml  user.sql  说明.TXT
src/main/java/com/example/demo_azure_key_vault/: KeyvaultApplication.java
src/main/java/com/example/demo_azure_key_vault/config/: AppConfig.java  AzureKeyValutUtils.java  BaiduTranslateUtils.java  DataConfig.java
src/main/java/com/example/demo_azure_key_vault/controller/: NoticeController.java  TestController.java  TestController2.java  UserController.java
src/main/java/com/example/demo_azure_key_vault/domain/: Notice.java  User.java
src/main/java/com/example/demo_azure_key_vault/mapper/: NoticeRepository.java  UserMapper.java
src/main/java/com/example/demo_azure_key_vault/rtn/: CommonResponse.java  ResultCode.java
src/main/java/com/example/demo_azure_key_vault/service/: NoticeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo_azure_key_vault/mapper/: UserMapper.xml
