server.port=8080
#显示sql语句
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#Azure sql valut
#AZURE_CLIENT_ID=5d573d48-e1d2-4ec8-bf40-8fcdf7e50377
#AZURE_CLIENT_SECRET=XVn8Q~5BnbZ0~Qsa3KJW0mKxoBpRVIAtPyPCBbre
#AZURE_TENANT_ID=9c6f33c6-0a22-45e9-b129-78843f81e5f8
#azure.secret.vault.AKVUrl=https://testkeyvalutname.vault.azure.net/

#Azure sql valut step2keyvault
AZURE_CLIENT_ID=764f323c-39ba-4c74-b142-503aab4235bf
AZURE_CLIENT_SECRET=mua8Q~O9~B_UBH~GZBxEaTYtvHIrEPfM1t~lXaUv
AZURE_TENANT_ID=9c6f33c6-0a22-45e9-b129-78843f81e5f8
azure.secret.vault.AKVUrl=https://step2keyvault.vault.azure.net/
